\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Systematic uncertainty calculation methodology}{1}\protected@file@percent }
\newlabel{systmethod}{{1}{1}}
\newlabel{multiplicity}{{1}{1}}
\newlabel{poissonuncertainty}{{2}{1}}
\newlabel{tageffdiscrep}{{3}{2}}
\newlabel{mcregengauss}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neutrino beam flux uncertainty}{2}\protected@file@percent }
\newlabel{nubeamfluxerror}{{5}{2}}
\newlabel{summingfluxuncertainty}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tagging efficiency fractional uncertainties caused by neutrino beam flux discrepancies. From left to right the sections in this plot are comprised of the beam fluxes elements of $\left (\nu _{e} \overline  {\nu _{e}} \nu _{\mu } \overline  {\nu _{\mu }}\right )$ respectively.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluxuncertainty}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neutrino cross section uncertainty}{3}\protected@file@percent }
\newlabel{xsectable}{{\caption@xref {xsectable}{ on input line 128}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Neutrino cross section parameters\relax }}{4}\protected@file@percent }
\newlabel{xsectageff}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pion final state interaction (FSI) and secondary interaction (SI) uncertainties}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tagging efficiency fractional uncertainty caused by the cross-section parameters variations for the FHC mode\relax }}{5}\protected@file@percent }
\newlabel{fig:xsecuncertainty}{{2}{5}}
\newlabel{fsisitageff}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table showing the pion final state interaction parameters in NEUT and the pion momentum range they are used in\relax }}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pion FSI/SI model parameter nominal value and variations grouped according to inelastic hadron production value\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tagging efficiency fractional uncertainty caused by the variation in the FSI/SI model parameters for the FHC mode.\relax }}{7}\protected@file@percent }
\newlabel{fig:fsisiuncertainty}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nucleon final state interactions}{7}\protected@file@percent }
\newlabel{nucleonfsitageff}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nucleon final state interaction parameters of the hA model executed inside GENIE.\relax }}{8}\protected@file@percent }
\newlabel{nucleonfsiuncertainties}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tagging efficiency fractional uncertainties caused by the nucleon final state interaction model parameter variation for the FHC mode\relax }}{8}\protected@file@percent }
\newlabel{fig:nucleonfsiuncertainty}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Muon and pion capture on $\ch {^{16}O}$}{8}\protected@file@percent }
\newlabel{muoncap}{{10}{8}}
\newlabel{systmethod}{{6}{9}}
\newlabel{muoncaptaggingeff}{{11}{9}}
