\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Systematic uncertainty calculation methodology}{1}\protected@file@percent }
\newlabel{systmethod}{{1}{1}}
\newlabel{multiplicity}{{1}{1}}
\newlabel{poissonuncertainty}{{2}{1}}
\newlabel{tageffdiscrep}{{3}{2}}
\newlabel{mcregengauss}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neutrino beam flux uncertainty}{2}\protected@file@percent }
\newlabel{nubeamfluxerror}{{5}{2}}
\newlabel{summingfluxuncertainty}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tagging efficiency fractional uncertainties caused by neutrino beam flux discrepancies. From left to right the sections in this plot are comprised of the beam fluxes elements of $\left (\nu _{e} \overline  {\nu _{e}} \nu _{\mu } \overline  {\nu _{\mu }}\right )$ respectively.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluxuncertainty}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neutrino cross section uncertainty}{3}\protected@file@percent }
\newlabel{xsectageff}{{7}{4}}
\newlabel{xsectable}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tagging efficiency fractional uncertainty caused by the cross-section parameters variations for the FHC mode\relax }}{5}\protected@file@percent }
\newlabel{fig:xsecuncertainty}{{2}{5}}
