\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Neutrino Physics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Super-Kamiokande Detector}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Super-Kamiokande Detector Calibration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The UK Light Injection System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware and Electronics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Processing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Light Profile Monte Carlo Development}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comparison with UK Light Injection System Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analysis Results and Parameter Measurement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Super-Kamiokande Gadolinium Upgrade}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurement of Neutral Current Quasielastic Interactions with Super-Kamiokande Gadolinium Upgrade }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event Simulation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Event Reconstruction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Neutral Current Quasi Elastic Sample Selection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Neutron Tagging Algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Application of Neutron Tagging Algorithm to MC and Data Samples}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Neutron Tagging with Super-Kamiokande Gd}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Final neutron multiplicity values}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Systematic uncertainty calculations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Statistical uncertainty calculations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{2}\protected@file@percent }
