\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The Tokai-to-Kamioka experiment}{4}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.1}Neutrino beam production}{4}{subsection.2.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JPARC proton beam production}{4}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neutrino beam production}{5}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.2}Near detectors}{7}{subsection.2.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ND280}{7}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{INGRID detector}{10}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The Super Kamiokande Detector}{15}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The Super-Kamiokande detector}{15}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Background and detector design}{15}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Data aquisition system}{18}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Event Reconstruction}{19}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Vertex Reconstruction}{19}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Direction Reconstruction}{22}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Energy reconstruction}{22}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Super-Kamiokande Detector Calibration}{25}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}Inner detector calibration}{25}{subsection.4.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{High-voltage setting calibration}{25}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Relative gain calibration}{25}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Absolute gain calibration}{27}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Relative quantum efficiency measurement}{30}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Timing information calibration}{30}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Measurement of the properties of the water in Super-Kamiokande}{32}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Measurement of light reflection on the black sheet and the PMTs}{32}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Measurement of the properties of the water in Super-Kamiokande}{34}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}The UK Light Injection System}{36}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Super-Kamiokande Gadolinium Upgrade}{37}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Physics motivation behind Super-Kamiokande Gadolinium Upgrade}{37}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}The EGADS project}{39}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Gadolinium loading into Super-Kamiokande}{42}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The SK-Gd water system}{42}{section*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Control of water parameters in SK-Gd}{43}{section*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gd-powder specification and loading}{44}{section*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Measurement of Neutral Current Quasielastic Interactions with Super-Kamiokande Gadolinium Upgrade}{51}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Bonsai output reconstruction quantities}{51}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}True neutron tagging information}{53}{subsection.7.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Primary selection criteria}{53}{subsection.7.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Secondary selection criteria}{53}{subsection.7.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Systematic and statistical uncertainty calculations}{55}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Systematic uncertainty calculation methodology}{55}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Neutrino beam flux uncertainty}{57}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Neutrino cross section uncertainty}{58}{section.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Pion final state interaction (FSI) and secondary interaction (SI) uncertainties}{60}{section.8.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Nucleon final state interactions}{63}{section.8.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Muon and pion capture on Oxygen-16}{65}{section.8.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Conclusion}{66}{chapter.9}% 
