\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The Super Kamiokande Detector}{4}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Super-Kamiokande detector}{4}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Background and detector design}{4}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Data aquisition system}{7}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Event Reconstruction}{8}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Vertex Reconstruction}{8}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Direction Reconstruction}{11}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Energy reconstruction}{11}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Super-Kamiokande Detector Calibration}{14}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The UK Light Injection System}{15}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Super-Kamiokande Gadolinium Upgrade}{16}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Physics motivation behind Super-Kamiokande Gadolinium Upgrade}{16}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}The EGADS project}{18}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Gadolinium loading into Super-Kamiokande}{21}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The SK-Gd water system}{21}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Control of water parameters in SK-Gd}{22}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gd-powder specification and loading}{23}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Measurement of Neutral Current Quasielastic Interactions with Super-Kamiokande Gadolinium Upgrade}{25}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Bonsai output reconstruction quantities}{25}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}True neutron tagging information}{27}{subsection.6.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Primary selection criteria}{27}{subsection.6.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Secondary selection criteria}{27}{subsection.6.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Systematic and statistical uncertainty calculations}{29}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Systematic uncertainty calculation methodology}{29}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Neutrino beam flux uncertainty}{31}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Neutrino cross section uncertainty}{32}{section.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Pion final state interaction (FSI) and secondary interaction (SI) uncertainties}{34}{section.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Nucleon final state interactions}{37}{section.7.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Muon and pion capture on $\ch {^{16}O}$}{39}{section.7.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{40}{chapter.8}% 
