\contentsline {chapter}{\numberline {1}Introduction}{2}% 
\contentsline {chapter}{\numberline {2}Super-Kamiokande Detector Calibration}{3}% 
\contentsline {chapter}{\numberline {3}The UK Light Injection System}{4}% 
\contentsline {chapter}{\numberline {4}Super-Kamiokande Gadolinium Upgrade}{5}% 
\contentsline {chapter}{\numberline {5}Measurement of Neutral Current Quasielastic Interactions with Super-Kamiokande Gadolin- ium Upgrade}{6}% 
\contentsline {subsection}{\numberline {5.0.1}True neutron tagging information}{8}% 
\contentsline {subsection}{\numberline {5.0.2}Primary selection criteria}{8}% 
\contentsline {subsection}{\numberline {5.0.3}Secondary selection criteria}{8}% 
\contentsline {chapter}{\numberline {6}Systematic and statistical uncertainty calculations}{10}% 
\contentsline {section}{\numberline {6.1}Systematic uncertainty calculation methodology}{10}% 
\contentsline {section}{\numberline {6.2}Neutrino beam flux uncertainty}{11}% 
\contentsline {section}{\numberline {6.3}Neutrino cross section uncertainty}{13}% 
\contentsline {section}{\numberline {6.4}Pion final state interaction (FSI) and secondary interaction (SI) uncertainties}{13}% 
\contentsline {section}{\numberline {6.5}Nucleon final state interactions}{15}% 
\contentsline {section}{\numberline {6.6}Muon and pion capture on $\ch {^{16}O}$}{17}% 
\contentsline {chapter}{\numberline {7}Conclusion}{19}% 
