\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/chapter_introduction.aux}
\@input{Chapters/chapter_neutrino-physics.aux}
\@input{Chapters/chapter_t2k_detector.aux}
\@input{Chapters/chapter_superk_detector.aux}
\@input{Chapters/chapter_superk-calib.aux}
\@input{Chapters/chapter_ukli-system.aux}
\@input{Chapters/chapter_superkgd_upgrade.aux}
\@input{Chapters/chapter_ncqe-gd.aux}
\@input{Chapters/chapter_syst_uncertainty.aux}
\@input{Chapters/chapter_conclusion.aux}
\bibstyle{unsrt}
\bibdata{thesislibrary2}
\bibcite{brown_idea_1978}{1}
\bibcite{nagakura_non-thermal_2021}{2}
\bibcite{chakraborty_observing_2014}{3}
\bibcite{hirata_observation_1987}{4}
\bibcite{bethe_supernova_1990}{5}
\bibcite{ando_relic_2004}{6}
\bibcite{suzuki_super-kamiokande_2019}{7}
\bibcite{fukuda_super-kamiokande_2003}{8}
\bibcite{fernandez_status_2016}{9}
\bibcite{nishino_high-speed_2009}{10}
\bibcite{ueno_analysis_nodate}{11}
\bibcite{abe_calibration_2014}{12}
\bibcite{meo_measurement_nodate}{13}
\bibcite{marti_evaluation_2020}{14}
\bibcite{abe_first_2021}{15}
\bibcite{vladisavljevic_constraining_2018}{16}
\bibcite{benhar_electron-_2005}{17}
\gdef \@abspage@last{121}
