\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Event Reconstruction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fitting}{1}\protected@file@percent }
\newlabel{bonsai}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}True neutron tagging information}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primary selection criteria}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Secondary selection criteria}{2}\protected@file@percent }
\newlabel{ncs}{{2}{2}}
\citation{snopaper}
\newlabel{hit}{{3}{3}}
\newlabel{llrca}{{5}{3}}
\newlabel{beta}{{6}{3}}
