\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The Tokai-to-Kamioka experiment}{4}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.1}Neutrino beam production}{4}{subsection.2.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JPARC proton beam production}{4}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neutrino beam production}{5}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.2}Near detectors}{6}{subsection.2.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ND280}{6}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{INGRID detector}{9}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The Super Kamiokande Detector}{12}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The Super-Kamiokande detector}{12}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Background and detector design}{12}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Data aquisition system}{15}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Event Reconstruction}{16}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Vertex Reconstruction}{16}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Direction Reconstruction}{19}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Energy reconstruction}{19}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Super-Kamiokande Detector Calibration}{22}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}Inner detector calibration}{22}{subsection.4.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{High-voltage setting calibration}{22}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Relative gain calibration}{22}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Absolute gain calibration}{24}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Relative quantum efficiency measurement}{27}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Timing information calibration}{27}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}The UK Light Injection System}{28}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Super-Kamiokande Gadolinium Upgrade}{29}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Physics motivation behind Super-Kamiokande Gadolinium Upgrade}{29}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}The EGADS project}{31}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Gadolinium loading into Super-Kamiokande}{34}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The SK-Gd water system}{34}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Control of water parameters in SK-Gd}{35}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gd-powder specification and loading}{36}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Measurement of Neutral Current Quasielastic Interactions with Super-Kamiokande Gadolinium Upgrade}{43}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Bonsai output reconstruction quantities}{43}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}True neutron tagging information}{45}{subsection.7.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Primary selection criteria}{45}{subsection.7.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Secondary selection criteria}{45}{subsection.7.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Systematic and statistical uncertainty calculations}{47}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Systematic uncertainty calculation methodology}{47}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Neutrino beam flux uncertainty}{49}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Neutrino cross section uncertainty}{50}{section.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Pion final state interaction (FSI) and secondary interaction (SI) uncertainties}{52}{section.8.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Nucleon final state interactions}{55}{section.8.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Muon and pion capture on Oxygen-16}{57}{section.8.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Conclusion}{58}{chapter.9}% 
