\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@input{Chapters/chapter_introduction.aux}
\@input{Chapters/chapter_t2k_detector.aux}
\@input{Chapters/chapter_superk_detector.aux}
\@input{Chapters/chapter_superk-calib.aux}
\@input{Chapters/chapter_ukli-system.aux}
\@input{Chapters/chapter_ncqe-gd.aux}
\@input{Chapters/chapter_syst_uncertainty.aux}
\@input{Chapters/chapter_conclusion.aux}
\bibstyle{unsrt}
\bibdata{thesislibrary2}
\bibcite{Aker_2019}{1}
\bibcite{brown_idea_1978}{2}
\bibcite{luca_electroweak}{3}
\bibcite{cowan_reines}{4}
\bibcite{muon_neutrino}{5}
\bibcite{lederman_schwartz}{6}
\bibcite{Bahcall_2003}{7}
\bibcite{homestake_davis}{8}
\bibcite{Pontecorvo:1957cp}{9}
\bibcite{maki_pmns}{10}
\bibcite{nagakura_non-thermal_2021}{11}
\bibcite{chakraborty_observing_2014}{12}
\bibcite{hirata_observation_1987}{13}
\bibcite{Hirata:1988ad}{14}
\bibcite{bethe_supernova_1990}{15}
\bibcite{ando_relic_2004}{16}
\bibcite{marti_evaluation_2020}{17}
\bibcite{t2k_collaboration_t2k_2013}{18}
\bibcite{t2k_collaboration_t2k_2011}{19}
\bibcite{Abe_2012}{20}
\bibcite{suzuki_super-kamiokande_2019}{21}
\bibcite{fukuda_super-kamiokande_2003}{22}
\bibcite{fernandez_status_2016}{23}
\bibcite{nishino_high-speed_2009}{24}
\bibcite{ueno_analysis_nodate}{25}
\bibcite{meo_measurement_nodate}{26}
\bibcite{abe_first_2021}{27}
\bibcite{abe_calibration_2014}{28}
\bibcite{Pope:97}{29}
\bibcite{10.1214/aoms/1177706645}{30}
\bibcite{doi:10.1137/1006063}{31}
\bibcite{tn415_fiacob}{32}
\bibcite{benhar_electron-_2005}{33}
\bibcite{10.1093/ptep/ptz002}{34}
\bibcite{tanaka_gamma_2020}{35}
\bibcite{Abe_2019}{36}
\bibcite{linyan_thesis}{37}
\bibcite{tn_374}{38}
\bibcite{solar_nu_measurements}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{164}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapters/appendix_a.aux}
\gdef \@abspage@last{178}
