\contentsline {chapter}{\numberline {1}Introduction}{2}% 
\contentsline {chapter}{\numberline {2}The Super Kamiokande Detector}{3}% 
\contentsline {section}{\numberline {2.1}Event Reconstruction}{3}% 
\contentsline {subsection}{\numberline {2.1.1}Vertex Reconstruction}{3}% 
\contentsline {subsection}{\numberline {2.1.2}Direction Reconstruction}{4}% 
\contentsline {chapter}{\numberline {3}Super-Kamiokande Detector Calibration}{6}% 
\contentsline {chapter}{\numberline {4}The UK Light Injection System}{7}% 
\contentsline {chapter}{\numberline {5}Super-Kamiokande Gadolinium Upgrade}{8}% 
\contentsline {chapter}{\numberline {6}Measurement of Neutral Current Quasielastic Interactions with Super-Kamiokande Gadolinium Upgrade}{9}% 
\contentsline {section}{\numberline {6.1}Bonsai output reconstruction quantities}{9}% 
\contentsline {subsection}{\numberline {6.1.1}True neutron tagging information}{11}% 
\contentsline {subsection}{\numberline {6.1.2}Primary selection criteria}{11}% 
\contentsline {subsection}{\numberline {6.1.3}Secondary selection criteria}{11}% 
\contentsline {chapter}{\numberline {7}Systematic and statistical uncertainty calculations}{13}% 
\contentsline {section}{\numberline {7.1}Systematic uncertainty calculation methodology}{13}% 
\contentsline {section}{\numberline {7.2}Neutrino beam flux uncertainty}{14}% 
\contentsline {section}{\numberline {7.3}Neutrino cross section uncertainty}{16}% 
\contentsline {section}{\numberline {7.4}Pion final state interaction (FSI) and secondary interaction (SI) uncertainties}{16}% 
\contentsline {section}{\numberline {7.5}Nucleon final state interactions}{18}% 
\contentsline {section}{\numberline {7.6}Muon and pion capture on $\ch {^{16}O}$}{20}% 
\contentsline {chapter}{\numberline {8}Conclusion}{22}% 
