\relax 
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Chapters/chapter_introduction.aux}
\@input{Chapters/chapter_neutrino-physics.aux}
\@input{Chapters/chapter_superk_detector.aux}
\abx@aux@cite{suzukiSuperKamiokandeExperiment2019}
\abx@aux@segm{0}{0}{suzukiSuperKamiokandeExperiment2019}
\abx@aux@cite{.}
\abx@aux@segm{0}{0}{.}
\abx@aux@segm{0}{0}{.}
\abx@aux@segm{0}{0}{.}
\abx@aux@segm{0}{0}{.}
\@input{Chapters/chapter_superk-calib.aux}
\@input{Chapters/chapter_ukli-system.aux}
\@input{Chapters/chapter_superkgd_upgrade.aux}
\@input{Chapters/chapter_ncqe-gd.aux}
\@input{Chapters/chapter_syst_uncertainty.aux}
\@input{Chapters/chapter_conclusion.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{suzukiSuperKamiokandeExperiment2019}{nty/global//global/global}
