\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@input{Chapters/chapter_introduction.aux}
\@input{Chapters/chapter_t2k_detector.aux}
\@input{Chapters/chapter_superk_detector.aux}
\@input{Chapters/chapter_superk-calib.aux}
\@input{Chapters/chapter_ukli-system.aux}
\@input{Chapters/chapter_superkgd_upgrade.aux}
\@input{Chapters/chapter_ncqe-gd.aux}
\@input{Chapters/chapter_syst_uncertainty.aux}
\@input{Chapters/chapter_conclusion.aux}
\bibstyle{abbrv}
\bibdata{thesislibrary2}
\bibcite{Abe_2012}{1}
\bibcite{Abe_2019}{2}
\bibcite{t2k_collaboration_t2k_2011}{3}
\bibcite{t2k_collaboration_t2k_2013}{4}
\bibcite{abe_calibration_2014}{5}
\bibcite{abe_first_2021}{6}
\bibcite{Aker_2019}{7}
\bibcite{ando_relic_2004}{8}
\bibcite{Bahcall_2003}{9}
\bibcite{benhar_electron-_2005}{10}
\bibcite{bethe_supernova_1990}{11}
\bibcite{10.1214/aoms/1177706645}{12}
\bibcite{brown_idea_1978}{13}
\bibcite{chakraborty_observing_2014}{14}
\bibcite{homestake_davis}{15}
\bibcite{cowan_reines}{16}
\bibcite{muon_neutrino}{17}
\bibcite{lederman_schwartz}{18}
\bibcite{fernandez_status_2016}{19}
\bibcite{fukuda_super-kamiokande_2003}{20}
\bibcite{hirata_observation_1987}{21}
\bibcite{Hirata:1988ad}{22}
\bibcite{maki_pmns}{23}
\bibcite{doi:10.1137/1006063}{24}
\bibcite{marti_evaluation_2020}{25}
\bibcite{meo_measurement_nodate}{26}
\bibcite{Moffat_2005}{27}
\bibcite{nagakura_non-thermal_2021}{28}
\bibcite{luca_electroweak}{29}
\bibcite{nishino_high-speed_2009}{30}
\bibcite{Pontecorvo:1957cp}{31}
\bibcite{Pope:97}{32}
\bibcite{suzuki_super-kamiokande_2019}{33}
\bibcite{ueno_analysis_nodate}{34}
\bibcite{vladisavljevic_constraining_2018}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{clxvii}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapters/appendix_a.aux}
\gdef \@abspage@last{174}
