\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The Super Kamiokande Detector}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Super-Kamiokande detector}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Background and detector design}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Data aquisition system}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Event Reconstruction}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Vertex Reconstruction}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Direction Reconstruction}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Energy reconstruction}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Super-Kamiokande Detector Calibration}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The UK Light Injection System}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Super-Kamiokande Gadolinium Upgrade}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Physics motivation behind Super-Kamiokande Gadolinium Upgrade}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}The EGADS project}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Measurement of Neutral Current Quasielastic Interactions with Super-Kamiokande Gadolinium Upgrade}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Bonsai output reconstruction quantities}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}True neutron tagging information}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Primary selection criteria}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Secondary selection criteria}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Systematic and statistical uncertainty calculations}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Systematic uncertainty calculation methodology}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Neutrino beam flux uncertainty}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Neutrino cross section uncertainty}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Pion final state interaction (FSI) and secondary interaction (SI) uncertainties}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Nucleon final state interactions}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Muon and pion capture on $\ch {^{16}O}$}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{36}% 
