\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/chapter_introduction.aux}
\@input{Chapters/chapter_neutrino-physics.aux}
\@input{Chapters/chapter_t2k_detector.aux}
\@input{Chapters/chapter_superk_detector.aux}
\@input{Chapters/chapter_superk-calib.aux}
\@input{Chapters/chapter_ukli-system.aux}
\@input{Chapters/chapter_superkgd_upgrade.aux}
\@input{Chapters/chapter_ncqe-gd.aux}
\@input{Chapters/chapter_syst_uncertainty.aux}
\@input{Chapters/chapter_conclusion.aux}
\bibstyle{abbrv}
\bibdata{thesislibrary2}
\bibcite{t2k_collaboration_t2k_2011}{1}
\bibcite{t2k_collaboration_t2k_2013}{2}
\bibcite{abe_calibration_2014}{3}
\bibcite{abe_first_2021}{4}
\bibcite{sno_2001}{5}
\bibcite{ando_relic_2004}{6}
\bibcite{benhar_electron-_2005}{7}
\bibcite{bethe_supernova_1990}{8}
\bibcite{brown_idea_1978}{9}
\bibcite{chakraborty_observing_2014}{10}
\bibcite{homestake_davis}{11}
\bibcite{cowan_reines}{12}
\bibcite{lederman_schwartz}{13}
\bibcite{fernandez_status_2016}{14}
\bibcite{fukuda_super-kamiokande_2003}{15}
\bibcite{fukuda_1998}{16}
\bibcite{hirata_observation_1987}{17}
\bibcite{marti_evaluation_2020}{18}
\bibcite{meo_measurement_nodate}{19}
\bibcite{nagakura_non-thermal_2021}{20}
\bibcite{luca_electroweak}{21}
\bibcite{nishino_high-speed_2009}{22}
\bibcite{suzuki_super-kamiokande_2019}{23}
\bibcite{ueno_analysis_nodate}{24}
\bibcite{vladisavljevic_constraining_2018}{25}
\gdef \@abspage@last{120}
