\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Event Reconstruction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}True neutron tagging information}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Primary selection criteria}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Secondary selection criteria}{1}\protected@file@percent }
\newlabel{ncs}{{1}{1}}
\newlabel{hit}{{2}{1}}
\citation{snopaper}
\bibstyle{plain}
\bibdata{mybib}
\newlabel{llrca}{{4}{2}}
\newlabel{beta}{{5}{2}}
