\contentsline {chapter}{\numberline {1}NCQE-Gd}{2}% 
\contentsline {subsection}{\numberline {1.0.1}True neutron tagging information}{3}% 
\contentsline {subsection}{\numberline {1.0.2}Primary selection criteria}{3}% 
\contentsline {subsection}{\numberline {1.0.3}Secondary selection criteria}{3}% 
\contentsline {chapter}{\numberline {2}syst_uncertainty}{6}% 
\contentsline {section}{\numberline {2.1}Systematic uncertainty calculation methodology}{6}% 
\contentsline {section}{\numberline {2.2}Neutrino beam flux uncertainty}{7}% 
\contentsline {section}{\numberline {2.3}Neutrino cross section uncertainty}{8}% 
\contentsline {section}{\numberline {2.4}Pion final state interaction (FSI) and secondary interaction (SI) uncertainties}{9}% 
\contentsline {section}{\numberline {2.5}Nucleon final state interactions}{11}% 
\contentsline {section}{\numberline {2.6}Muon and pion capture on $\ch {^{16}O}$}{13}% 
