\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/chapter_introduction.aux}
\@input{Chapters/chapter_neutrino-physics.aux}
\@input{Chapters/chapter_t2k_detector.aux}
\@input{Chapters/chapter_superk_detector.aux}
\@input{Chapters/chapter_superk-calib.aux}
\@input{Chapters/chapter_ukli-system.aux}
\@input{Chapters/chapter_superkgd_upgrade.aux}
\@input{Chapters/chapter_ncqe-gd.aux}
\@input{Chapters/chapter_syst_uncertainty.aux}
\@input{Chapters/chapter_conclusion.aux}
\bibstyle{unsrt}
\bibdata{thesislibrary2}
\bibcite{brownIdeaNeutrino1978}{1}
\bibcite{nagakuraNonthermalNeutrinosCreated2021a}{2}
\bibcite{chakrabortyObservingSupernovaNeutrino2014a}{3}
\bibcite{hirataObservationNeutrinoBurst1987a}{4}
\bibcite{betheSupernovaMechanisms1990a}{5}
\bibcite{andoRelicNeutrinoBackground2004a}{6}
\bibcite{t2kcollaborationT2KExperiment2011}{7}
\bibcite{t2kcollaborationT2KNeutrinoFlux2013}{8}
\bibcite{suzukiSuperKamiokandeExperiment2019}{9}
\bibcite{fukudaSuperKamiokandeDetector2003}{10}
\bibcite{fernandezStatusGADZOOKSNeutron2016}{11}
\bibcite{nishinoHighspeedChargetotimeConverter2009}{12}
\bibcite{uenoAnalysisNuclearDeexcitation}{13}
\bibcite{abeCalibrationSuperKamiokandeDetector2014}{14}
\bibcite{meoMeasurementNeutronCapture}{15}
\bibcite{martiEvaluationGadoliniumAction2020}{16}
\bibcite{abeFirstGadoliniumLoading2021}{17}
\gdef \@abspage@last{109}
