\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/chapter_introduction.aux}
\@input{Chapters/chapter_t2k_detector.aux}
\@input{Chapters/chapter_superk_detector.aux}
\@input{Chapters/chapter_superk-calib.aux}
\@input{Chapters/chapter_ukli-system.aux}
\@input{Chapters/chapter_superkgd_upgrade.aux}
\@input{Chapters/chapter_ncqe-gd.aux}
\@input{Chapters/chapter_syst_uncertainty.aux}
\@input{Chapters/chapter_conclusion.aux}
\bibstyle{abbrv}
\bibdata{thesislibrary2}
\bibcite{Abe_2012}{1}
\bibcite{t2k_collaboration_t2k_2011}{2}
\bibcite{t2k_collaboration_t2k_2013}{3}
\bibcite{abe_calibration_2014}{4}
\bibcite{abe_first_2021}{5}
\bibcite{Aker_2019}{6}
\bibcite{ando_relic_2004}{7}
\bibcite{Bahcall_2003}{8}
\bibcite{benhar_electron-_2005}{9}
\bibcite{bethe_supernova_1990}{10}
\bibcite{brown_idea_1978}{11}
\bibcite{chakraborty_observing_2014}{12}
\bibcite{homestake_davis}{13}
\bibcite{cowan_reines}{14}
\bibcite{muon_neutrino}{15}
\bibcite{lederman_schwartz}{16}
\bibcite{fernandez_status_2016}{17}
\bibcite{fukuda_super-kamiokande_2003}{18}
\bibcite{hirata_observation_1987}{19}
\bibcite{Hirata:1988ad}{20}
\bibcite{maki_pmns}{21}
\bibcite{marti_evaluation_2020}{22}
\bibcite{meo_measurement_nodate}{23}
\bibcite{Moffat_2005}{24}
\bibcite{nagakura_non-thermal_2021}{25}
\bibcite{luca_electroweak}{26}
\bibcite{nishino_high-speed_2009}{27}
\bibcite{Pontecorvo:1957cp}{28}
\bibcite{Pope:97}{29}
\bibcite{suzuki_super-kamiokande_2019}{30}
\bibcite{ueno_analysis_nodate}{31}
\bibcite{vladisavljevic_constraining_2018}{32}
\gdef \@abspage@last{166}
