\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}NCQE-Gd}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ncqegd}{{1}{2}}
\newlabel{bonsai}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}True neutron tagging information}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Primary selection criteria}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Secondary selection criteria}{3}\protected@file@percent }
\citation{snopaper}
\newlabel{ncs}{{1.2}{4}}
\newlabel{hit}{{1.3}{4}}
\newlabel{llrca}{{1.5}{4}}
\newlabel{beta}{{1.6}{4}}
\@setckpt{Chapters/chapter_ncqe-gd}{
\setcounter{page}{6}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{6}
}
