\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}syst_uncertainty}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:syst}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systematic uncertainty calculation methodology}{6}\protected@file@percent }
\newlabel{multiplicity}{{2.1}{6}}
\newlabel{poissonuncertainty}{{2.2}{6}}
\newlabel{tageffdiscrep}{{2.3}{7}}
\newlabel{mcregengauss}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neutrino beam flux uncertainty}{7}\protected@file@percent }
\newlabel{nubeamfluxerror}{{2.5}{8}}
\newlabel{summingfluxuncertainty}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tagging efficiency fractional uncertainties caused by neutrino beam flux discrepancies. From left to right the sections in this plot are comprised of the beam fluxes elements of $\left (\nu _{e} \overline  {\nu _{e}} \nu _{\mu } \overline  {\nu _{\mu }}\right )$ respectively.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluxuncertainty}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neutrino cross section uncertainty}{8}\protected@file@percent }
\newlabel{xsectable}{{\caption@xref {xsectable}{ on input line 110}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Neutrino cross section parameters\relax }}{9}\protected@file@percent }
\newlabel{xsectageff}{{2.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pion final state interaction (FSI) and secondary interaction (SI) uncertainties}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tagging efficiency fractional uncertainty caused by the cross-section parameters variations for the FHC mode\relax }}{10}\protected@file@percent }
\newlabel{fig:xsecuncertainty}{{2.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table showing the pion final state interaction parameters in NEUT and the pion momentum range they are used in\relax }}{11}\protected@file@percent }
\newlabel{fsisitageff}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tagging efficiency fractional uncertainty caused by the variation in the FSI/SI model parameters for the FHC mode.\relax }}{11}\protected@file@percent }
\newlabel{fig:fsisiuncertainty}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nucleon final state interactions}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pion FSI/SI model parameter nominal value and variations grouped according to inelastic hadron production value\relax }}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Nucleon final state interaction parameters of the hA model executed inside GENIE.\relax }}{13}\protected@file@percent }
\newlabel{nucleonfsiuncertainties}{{2.4}{13}}
\newlabel{nucleonfsitageff}{{2.9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Muon and pion capture on $\ch {^{16}O}$}{13}\protected@file@percent }
\newlabel{muoncap}{{2.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tagging efficiency fractional uncertainties caused by the nucleon final state interaction model parameter variation for the FHC mode\relax }}{14}\protected@file@percent }
\newlabel{fig:nucleonfsiuncertainty}{{2.4}{14}}
\newlabel{muoncaptaggingeff}{{2.11}{14}}
\@setckpt{Chapters/chapter_syst_uncertainty}{
\setcounter{page}{15}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
}
